# langchain-springboot

./: .gitignore  HELP.md  pom.xml
src/main/java/bantunes82/ai/langchainspringboot/: LangchainSpringbootApplication.java
src/main/java/bantunes82/ai/langchainspringboot/controller/: OllamaControler.java  OpenAIController.java
src/main/java/bantunes82/ai/langchainspringboot/dto/: MyQuestion.java  PromptRecipe.java
src/main/java/bantunes82/ai/langchainspringboot/rag/: Assistant.java  RAGConfiguration.java
src/main/resources/: application.properties
src/main/resources/documents/: text1.txt
src/test/java/bantunes82/ai/langchainspringboot/: LangchainSpringbootApplicationTests.java
